# socket-

chatroom/: pom.xml
chatroom/client/: pom.xml
chatroom/client/config/: client.properties
chatroom/client/src/main/java/com/ls/g4/: ClientMain.java
chatroom/client/src/main/java/com/ls/g4/client/: Client.java  ClientHandler.java
chatroom/client/src/main/java/com/ls/g4/config/: ClientProperties.java
chatroom/client/src/main/java/com/ls/g4/controller/: ChatController.java  UserController.java
chatroom/client/src/main/java/com/ls/g4/service/: ChatService.java  UserService.java
chatroom/client/src/main/java/com/ls/g4/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
chatroom/client/src/main/java/com/ls/g4/view/: View.java
chatroom/common/: pom.xml
chatroom/common/src/main/java/com/ls/g4/po/: Message.java  User.java  UserBroadcast.java
chatroom/common/src/main/java/com/ls/g4/protocol/: MsgProtocolV1.java  MsgType.java
chatroom/common/src/main/java/com/ls/g4/util/: DateUtil.java  JSONKey.java  ObjectUtil.java  PropertiesUtil.java
chatroom/server/: pom.xml
chatroom/server/db/: user.db
chatroom/server/src/main/java/com/ls/g4/: ServerMain.java
chatroom/server/src/main/java/com/ls/g4/cache/: UserCache.java
chatroom/server/src/main/java/com/ls/g4/config/: ServerProperties.java
chatroom/server/src/main/java/com/ls/g4/controller/: ChatController.java  DispathService.java  UserController.java
chatroom/server/src/main/java/com/ls/g4/mapper/: MsgDao.java  UserDao.java
chatroom/server/src/main/java/com/ls/g4/server/: Server.java  ServerHandler.java
chatroom/server/src/main/java/com/ls/g4/service/: ChatService.java  UserService.java
chatroom/server/src/main/java/com/ls/g4/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
chatroom/server/src/main/java/com/ls/g4/util/: JWTUtil.java  SqlSessionUtil.java
chatroom/server/src/main/resources/: db.properties  mybatis_config.xml
天天聊天/client/: start.bat
天天聊天/server/: start.bat
天天聊天/server/config/: server.properties
天天聊天/server/db/: user.db
文档/: 概要设计说明书.doc
